<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankCollectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ActionCategoryId" Type="bigint" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="IsShowMenu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pphi.lab.dbo.App' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Secret" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ApplicationType" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="RefreshTokenLifeTime" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Secret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApplicationType" Type="bigint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RefreshTokenLifeTime" Type="bigint" Nullable="false" />
    <Property Name="AllowedOrigin" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CityId" Type="bigint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ChartofAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="500" />
    <Property Name="AccountName" Type="varchar" MaxLength="50" />
    <Property Name="AccountLevel" Type="bigint" />
    <Property Name="ParentId" Type="bigint" Nullable="false" />
    <Property Name="DrCr" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryId" Type="bigint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pphi.lab.dbo.Country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Prefix" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="bigint" Nullable="false" />
    <Property Name="LabId" Type="bigint" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="OtherCharges" Type="float" Nullable="false" />
    <Property Name="Adjustment" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="ReportDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceVoucherMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="bigint" Nullable="false" />
    <Property Name="VoucherId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LabCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LabMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabId" Type="bigint" Nullable="false" />
    <Property Name="LabCategoryId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="nvarchar" MaxLength="1" />
    <Property Name="Cnic" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="RefLocationId" Type="int" />
    <Property Name="RefName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="PermName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="SaleRate" Type="float" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StartRage" Type="float" Nullable="false" />
    <Property Name="EndRange" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="SRate" Type="float" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="ProductGroupId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReportCatalogueId" Type="bigint" Nullable="false" />
    <Property Name="PdfReportName" Type="nvarchar" MaxLength="200" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Query" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ReportCatalogue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" />
    <Property Name="UserType" Type="tinyint" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="PermId" Type="bigint" Nullable="false" />
    <Property Name="ActionId" Type="bigint" Nullable="false" />
    <Property Name="IsAllowed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SysPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ActionId" Type="bigint" />
    <Property Name="ParmissionId" Type="bigint" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="bigint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="IsSuspended" Type="bit" Nullable="false" />
    <Property Name="InvalidPasswordAttempt" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="IsCodeUsed" Type="bit" Nullable="false" />
    <Property Name="CodeExpiry" Type="datetime" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="LabId" Type="int" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="IPAddress" Type="varchar" MaxLength="30" />
    <Property Name="Successful" Type="bit" Nullable="false" />
    <Property Name="TokenId" Type="nvarchar" MaxLength="128" />
    <Property Name="AppId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateUtc" Type="datetime" Nullable="false" />
    <Property Name="ProtectedTicket" Type="nvarchar(max)" />
    <Property Name="IsLoggedIn" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="1000" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsContinue" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="LabId" Type="bigint" Nullable="false" />
    <Property Name="IsAdd" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherId" Type="bigint" Nullable="false" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Debit" Type="float" Nullable="false" />
    <Property Name="Credit" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BillNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Particular" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_Action_ActionCategory">
    <End Role="ActionCategory" Type="Self.ActionCategory" Multiplicity="0..1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="ActionCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Company1" Type="Self.Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_PatientInfo">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetail_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lab_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Lab" Type="Self.Lab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lab">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabMap_Lab">
    <End Role="Lab" Type="Self.Lab" Multiplicity="1" />
    <End Role="LabMap" Type="Self.LabMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabMap">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabMap_LabCategory">
    <End Role="LabCategory" Type="Self.LabCategory" Multiplicity="1" />
    <End Role="LabMap" Type="Self.LabMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabMap">
        <PropertyRef Name="LabCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMap_ProductGroup">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="ProductMap" Type="Self.ProductMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMap">
        <PropertyRef Name="ProductGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMap_ProductMap">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMap" Type="Self.ProductMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_ReportCatalogue">
    <End Role="ReportCatalogue" Type="Self.ReportCatalogue" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportCatalogue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportCatalogueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysPage_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="SysPage" Type="Self.SysPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysPage">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysPage_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="SysPage" Type="Self.SysPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysPage">
        <PropertyRef Name="ParmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Lab">
    <End Role="Lab" Type="Self.Lab" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_ChartofAccount">
    <End Role="ChartofAccount" Type="Self.ChartofAccount" Multiplicity="1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartofAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankCollectionModelStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionCategory" EntityType="Self.ActionCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChartofAccount" EntityType="Self.ChartofAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceVoucherMap" EntityType="Self.InvoiceVoucherMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab" EntityType="Self.Lab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabCategory" EntityType="Self.LabCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabMap" EntityType="Self.LabMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGroup" EntityType="Self.ProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMap" EntityType="Self.ProductMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportCatalogue" EntityType="Self.ReportCatalogue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPage" EntityType="Self.SysPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSetting" EntityType="Self.SystemSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherDetail" EntityType="Self.VoucherDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="App" EntityType="Self.App" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [App].[Id] AS [Id], 
    [App].[Secret] AS [Secret], 
    [App].[Name] AS [Name], 
    [App].[ApplicationType] AS [ApplicationType], 
    [App].[Active] AS [Active], 
    [App].[RefreshTokenLifeTime] AS [RefreshTokenLifeTime], 
    [App].[AllowedOrigin] AS [AllowedOrigin]
    FROM [dbo].[App] AS [App]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Country" EntityType="Self.Country" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Country].[Id] AS [Id], 
    [Country].[Title] AS [Title], 
    [Country].[Code] AS [Code], 
    [Country].[Prefix] AS [Prefix]
    FROM [dbo].[Country] AS [Country]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Action_ActionCategory" Association="Self.FK_Action_ActionCategory">
      <End Role="ActionCategory" EntitySet="ActionCategory" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_City" Association="Self.FK_Area_City">
      <End Role="City" EntitySet="City" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Company" Association="Self.FK_Company_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Company1" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_PatientInfo" Association="Self.FK_Invoice_PatientInfo">
      <End Role="Company" EntitySet="Company" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetail_Invoice" Association="Self.FK_InvoiceDetail_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Lab_Company" Association="Self.FK_Lab_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Lab" EntitySet="Lab" />
    </AssociationSet>
    <AssociationSet Name="FK_LabMap_Lab" Association="Self.FK_LabMap_Lab">
      <End Role="Lab" EntitySet="Lab" />
      <End Role="LabMap" EntitySet="LabMap" />
    </AssociationSet>
    <AssociationSet Name="FK_LabMap_LabCategory" Association="Self.FK_LabMap_LabCategory">
      <End Role="LabCategory" EntitySet="LabCategory" />
      <End Role="LabMap" EntitySet="LabMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Company" Association="Self.FK_Log_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMap_ProductGroup" Association="Self.FK_ProductMap_ProductGroup">
      <End Role="ProductGroup" EntitySet="ProductGroup" />
      <End Role="ProductMap" EntitySet="ProductMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMap_ProductMap" Association="Self.FK_ProductMap_ProductMap">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMap" EntitySet="ProductMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_ReportCatalogue" Association="Self.FK_Report_ReportCatalogue">
      <End Role="ReportCatalogue" EntitySet="ReportCatalogue" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Company" Association="Self.FK_Role_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_SysPage_Action" Association="Self.FK_SysPage_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="SysPage" EntitySet="SysPage" />
    </AssociationSet>
    <AssociationSet Name="FK_SysPage_Permission" Association="Self.FK_SysPage_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="SysPage" EntitySet="SysPage" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="Self.FK_UserLogin_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Company" Association="Self.FK_Voucher_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Lab" Association="Self.FK_Voucher_Lab">
      <End Role="Lab" EntitySet="Lab" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_ChartofAccount" Association="Self.FK_VoucherDetail_ChartofAccount">
      <End Role="ChartofAccount" EntitySet="ChartofAccount" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_Voucher" Association="Self.FK_VoucherDetail_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>