<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankCollectionModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="BankCollectionModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="IsShowMenu" ColumnName="IsShowMenu" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ActionCategoryId" ColumnName="ActionCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionCategory">
      <EntityTypeMapping TypeName="BankCollectionModel.ActionCategory">
        <MappingFragment StoreEntitySet="ActionCategory">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="BankCollectionModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChartofAccount">
      <EntityTypeMapping TypeName="BankCollectionModel.ChartofAccount">
        <MappingFragment StoreEntitySet="ChartofAccount">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DrCr" ColumnName="DrCr" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="AccountLevel" ColumnName="AccountLevel" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="BankCollectionModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="BankCollectionModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="BankCollectionModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Adjustment" ColumnName="Adjustment" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetail">
      <EntityTypeMapping TypeName="BankCollectionModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceVoucherMap">
      <EntityTypeMapping TypeName="BankCollectionModel.InvoiceVoucherMap">
        <MappingFragment StoreEntitySet="InvoiceVoucherMap">
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lab">
      <EntityTypeMapping TypeName="BankCollectionModel.Lab">
        <MappingFragment StoreEntitySet="Lab">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabCategory">
      <EntityTypeMapping TypeName="BankCollectionModel.LabCategory">
        <MappingFragment StoreEntitySet="LabCategory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabMap">
      <EntityTypeMapping TypeName="BankCollectionModel.LabMap">
        <MappingFragment StoreEntitySet="LabMap">
          <ScalarProperty Name="LabCategoryId" ColumnName="LabCategoryId" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="BankCollectionModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LogData" ColumnName="LogData" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="BankCollectionModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RefName" ColumnName="RefName" />
          <ScalarProperty Name="RefLocationId" ColumnName="RefLocationId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Mr" ColumnName="Mr" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="BankCollectionModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermName" ColumnName="PermName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BankCollectionModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndRange" ColumnName="EndRange" />
          <ScalarProperty Name="StartRage" ColumnName="StartRage" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SaleRate" ColumnName="SaleRate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroup">
      <EntityTypeMapping TypeName="BankCollectionModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroup">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="SRate" ColumnName="SRate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMap">
      <EntityTypeMapping TypeName="BankCollectionModel.ProductMap">
        <MappingFragment StoreEntitySet="ProductMap">
          <ScalarProperty Name="ProductGroupId" ColumnName="ProductGroupId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="BankCollectionModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="PdfReportName" ColumnName="PdfReportName" />
          <ScalarProperty Name="ReportCatalogueId" ColumnName="ReportCatalogueId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportCatalogue">
      <EntityTypeMapping TypeName="BankCollectionModel.ReportCatalogue">
        <MappingFragment StoreEntitySet="ReportCatalogue">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BankCollectionModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermission">
      <EntityTypeMapping TypeName="BankCollectionModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="IsAllowed" ColumnName="IsAllowed" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="PermId" ColumnName="PermId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPage">
      <EntityTypeMapping TypeName="BankCollectionModel.SysPage">
        <MappingFragment StoreEntitySet="SysPage">
          <ScalarProperty Name="ParmissionId" ColumnName="ParmissionId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSetting">
      <EntityTypeMapping TypeName="BankCollectionModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSetting">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BankCollectionModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="CodeExpiry" ColumnName="CodeExpiry" />
          <ScalarProperty Name="IsCodeUsed" ColumnName="IsCodeUsed" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="InvalidPasswordAttempt" ColumnName="InvalidPasswordAttempt" />
          <ScalarProperty Name="IsSuspended" ColumnName="IsSuspended" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogin">
      <EntityTypeMapping TypeName="BankCollectionModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="IsLoggedIn" ColumnName="IsLoggedIn" />
          <ScalarProperty Name="ProtectedTicket" ColumnName="ProtectedTicket" />
          <ScalarProperty Name="DateUtc" ColumnName="DateUtc" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="Successful" ColumnName="Successful" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucher">
      <EntityTypeMapping TypeName="BankCollectionModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsContinue" ColumnName="IsContinue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherDetail">
      <EntityTypeMapping TypeName="BankCollectionModel.VoucherDetail">
        <MappingFragment StoreEntitySet="VoucherDetail">
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="App">
      <EntityTypeMapping TypeName="BankCollectionModel.App">
        <MappingFragment StoreEntitySet="App">
          <ScalarProperty Name="AllowedOrigin" ColumnName="AllowedOrigin" />
          <ScalarProperty Name="RefreshTokenLifeTime" ColumnName="RefreshTokenLifeTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ApplicationType" ColumnName="ApplicationType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="BankCollectionModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>